on_actions = {
    on_unit_leader_level_up = {
		effect = {
			if = { 
				limit = { 
					FROM = { 
						has_idea = nervous_but_lively_idea 
					} 
				}
				character = { 
					if = { 
						limit = { is_army_leader = yes }
							add_attack = 1
                            add_defense = 1
                            add_planning = 1 
							add_logistics = 1
					}
				}
			}
            if = {
				limit = {
					FROM = { has_idea = dalian_navy_idea }
				}
				character = { 
					if = { 
						limit = { is_navy_leader = yes }
							add_attack = 1
                            add_defense = 1
                            add_maneuver = 1
							add_coordination = 1 
							
					}
				}
			}			
		}
	}
}	