##
PRC_SOF_01 = {
	name = "特种部队"

	for_countries = { PRC }

	division_types = { "infantry" }

	fallback_name = "特种作战第%d旅"

	ordered = {
		1 = {"空降兵军特战旅‘雷神’"}
		2 = {"火箭军特战旅‘利刃’"}
		3 = {"海军特战旅‘蛟龙’"}
		71 = {"特种作战第71旅‘海鲨’"}
		72 = {"特种作战第72旅‘霹雳’"}
		73 = {"特种作战第73旅‘东海飞龙’"}
		74 = {"特种作战第74旅‘南国利剑’"}
		75 = {"特种作战第75旅‘丛林猛虎’"}
		76 = {"特种作战第76旅‘雪枫’"}
		77 = {"特种作战第77旅‘西南猎豹’"}
		78 = {"特种作战第78旅‘血狼’"}
		79 = {"特种作战第79旅‘雄狮’"}
		80 = {"特种作战第80旅‘雄鹰’"}
		81 = {"特种作战第81旅‘猎豹’"}
		82 = {"特种作战第82旅‘响箭’"}
		83 = {"特种作战第83旅‘中原猛虎’"}
		84 = {"特种作战第84旅‘昆仑利刃’"}
		85 = {"特种作战第85旅‘高原雪豹’"}
	}
}
PRC_MIL_01 = {
	name = "民兵"

	for_countries = { PRC }



	division_types = { "infantry" }

	fallback_name = "中国民兵第%d师"

	ordered = {
		1 = { "中国民兵第%d师" }
	}
}

PRC_MIL_00 = {
	name = "武警总队"  # Militia
	for_countries = { PRC }
	division_types = { "infantry" }
	fallback_name = "武警第%d支队"  # %d. Internal Guard Zongdui
	ordered = {
	  1 = { "武警黑龙江执勤支队" }
	  2 = { "武警哈尔滨市支队" }
	  3 = { "武警齐齐哈尔市支队" }
	  4 = { "武警鸡西市支队" }
	  5 = { "武警鹤岗市支队" }
	  6 = { "武警双鸭山市支队" }
	  7 = { "武警大庆市支队" }
	  8 = { "武警伊春市支队" }
	  9 = { "武警佳木斯市支队" }
	  10 = { "武警七台河市支队" }
	  11 = { "武警牡丹江市支队" }
	  12 = { "武警黑河市支队" }
	  13 = { "武警绥化市支队" }
	  14 = { "武警大兴安岭地区支队" }
	  15 = { "武警吉林执勤支队" }
	  16 = { "武警长春市支队" }
	  17 = { "武警吉林市支队" }
	  18 = { "武警通化市支队" }
	  19 = { "武警白山市支队" }
	  20 = { "武警辽源市支队" }
	  21 = { "武警四平市支队" }
	  22 = { "武警白城市支队" }
	  23 = { "武警松原市支队" }
	  24 = { "武警延边州支队" }
	  25 = { "武警辽宁执勤支队" }
	  26 = { "武警沈阳市支队" }
	  27 = { "武警大连市支队" }
	  28 = { "武警鞍山市支队" }
	  29 = { "武警抚顺市支队" }
	  30 = { "武警本溪市支队" }
	  31 = { "武警丹东市支队" }
	  32 = { "武警锦州市支队" }
	  33 = { "武警营口市支队" }
	  34 = { "武警阜新市支队" }
	  35 = { "武警辽阳市支队" }
	  36 = { "武警盘锦市支队" }
	  37 = { "武警铁岭市支队" }
	  38 = { "武警朝阳市支队" }
	  39 = { "武警葫芦岛市支队" }
	  40 = { "武警内蒙古执勤支队" }
	  41 = { "武警呼和浩特市支队" }
	  42 = { "武警包头市支队" }
	  43 = { "武警乌海市支队" }
	  44 = { "武警赤峰市支队" }
	  45 = { "武警通辽市支队" }
	  46 = { "武警鄂尔多斯市支队" }
	  47 = { "武警呼伦贝尔市支队" }
	  48 = { "武警乌兰察布市支队" }
	  49 = { "武警兴安盟支队" }
	  50 = { "武警锡林郭勒盟支队" }
	  51 = { "武警阿拉善盟支队" }
	  52 = { "武警河北执勤支队" }
	  53 = { "武警石家庄市支队" }
	  54 = { "武警唐山市支队" }
	  55 = { "武警秦皇岛市支队" }
	  56 = { "武警邯郸市支队" }
	  57 = { "武警邢台市支队" }
	  58 = { "武警保定市支队" }
	  59 = { "武警张家口市支队" }
	  60 = { "武警承德市支队" }
	  61 = { "武警沧州市支队" }
	  62 = { "武警廊坊市支队" }
	  63 = { "武警衡水市支队" }
	  64 = { "武警天津执勤支队" }
	  65 = { "武警山东执勤支队" }
	  66 = { "武警济南市支队" }
	  67 = { "武警青岛市支队" }
	  68 = { "武警淄博市支队" }
	  69 = { "武警枣庄市支队" }
	  70 = { "武警东营市支队" }
	  71 = { "武警烟台市支队" }
	  72 = { "武警潍坊市支队" }
	  73 = { "武警济宁市支队" }
	  74 = { "武警泰安市支队" }
	  75 = { "武警威海市支队" }
	  76 = { "武警日照市支队" }
	  77 = { "武警临沂市支队" }
	  78 = { "武警德州市支队" }
	  79 = { "武警聊城市支队" }
	  80 = { "武警滨州市支队" }
	  81 = { "武警菏泽市支队" }
	  82 = { "武警山西执勤支队" }
	  83 = { "武警太原市支队" }
	  84 = { "武警大同市支队" }
	  85 = { "武警朔州市支队" }
	  86 = { "武警忻州市支队" }
	  87 = { "武警阳泉市支队" }
	  88 = { "武警吕梁市支队" }
	  89 = { "武警晋中市支队" }
	  90 = { "武警长治市支队" }
	  91 = { "武警晋城市支队" }
	  92 = { "武警临汾市支队" }
	  93 = { "武警运城市支队" }
	  94 = { "武警河南执勤支队" }
	  95 = { "武警郑州市支队" }
	  96 = { "武警开封市支队" }
	  97 = { "武警洛阳市支队" }
	  98 = { "武警平顶山市支队" }
	  99 = { "武警安阳市支队" }
	  100 = { "武警鹤壁市支队" }
	  101 = { "武警新乡市支队" }
	  102 = { "武警焦作市支队" }
	  103 = { "武警濮阳市支队" }
	  104 = { "武警许昌市支队" }
	  105 = { "武警漯河市支队" }
	  106 = { "武警三门峡市支队" }
	  107 = { "武警商丘市支队" }
	  108 = { "武警信阳市支队" }
	  109 = { "武警周口市支队" }
	  110 = { "武警驻马店市支队" }
	  111 = { "武警济源市支队" }
	  112 = { "武警南阳市支队" }
	  113 = { "武警陕西执勤支队" }
	  114 = { "武警西安市支队" }
	  115 = { "武警铜川市支队" }
	  116 = { "武警宝鸡市支队" }
	  117 = { "武警咸阳市支队" }
	  118 = { "武警渭南市支队" }
	  119 = { "武警延安市支队" }
	  120 = { "武警汉中市支队" }
	  121 = { "武警榆林市支队" }
	  122 = { "武警安康市支队" }
	  123 = { "武警商洛市支队" }
	  124 = { "武警甘肃执勤支队" }
	  125 = { "武警兰州市支队" }
	  126 = { "武警武威市支队" }
	  127 = { "武警定西市支队" }
	  128 = { "武警嘉峪关市支队" }
	  129 = { "武警张掖市支队" }
	  130 = { "武警陇南市支队" }
	  131 = { "武警金昌市支队" }
	  132 = { "武警平凉市支队" }
	  133 = { "武警白银市支队" }
	  134 = { "武警酒泉市支队" }
	  135 = { "武警天水市支队" }
	  136 = { "武警庆阳市支队" }
	  137 = { "武警临夏州支队" }
	  138 = { "武警甘南州支队" }
	  139 = { "武警宁夏执勤支队" }
	  140 = { "武警银川市支队" }
	  141 = { "武警吴忠市支队" }
	  142 = { "武警固原市支队" }
	  143 = { "武警中卫市支队" }
	  144 = { "武警石嘴山市支队" }
	  145 = { "武警青海执勤支队" }
	  146 = { "武警西宁市支队" }
	  147 = { "武警海东市支队" }
	  148 = { "武警玉树州支队" }
	  149 = { "武警黄南州支队" }
	  150 = { "武警果洛州支队" }
	  151 = { "武警海北州支队" }
	  152 = { "武警海南州支队" }
	  153 = { "武警海西州支队" }
	  154 = { "武警新疆执勤支队" }
	  155 = { "武警乌鲁木齐市支队" }
	  156 = { "武警克拉玛依市支队" }
	  157 = { "武警吐鲁番市支队" }
	  158 = { "武警哈密市支队" }
	  159 = { "武警塔城地区支队" }
	  160 = { "武警喀什地区支队" }
	  161 = { "武警和田地区支队" }
	  162 = { "武警阿克苏地区支队" }
	  163 = { "武警阿勒泰地区支队" }
	  164 = { "武警伊犁州支队" }
	  165 = { "武警昌吉州支队" }
	  166 = { "武警博尔塔拉州支队" }
	  167 = { "武警巴音郭楞州支队" }
	  168 = { "武警克孜勒苏柯尔克孜州支队" }
	  169 = { "武警西藏执勤支队" }
	  170 = { "武警拉萨市支队" }
	  171 = { "武警昌都市支队" }
	  172 = { "武警山南市支队" }
	  173 = { "武警那曲市支队" }
	  174 = { "武警日喀则市支队" }
	  175 = { "武警阿里地区支队" }
	  176 = { "武警藏南地区支队" }
	  177 = { "武警四川执勤支队" }
	  178 = { "武警成都市支队" }
	  179 = { "武警自贡市支队" }
	  180 = { "武警泸州市支队" }
	  181 = { "武警德阳市支队" }
	  182 = { "武警绵阳市支队" }
	  183 = { "武警广元市支队" }
	  184 = { "武警遂宁市支队" }
	  185 = { "武警内江市支队" }
	  186 = { "武警乐山市支队" }
	  187 = { "武警南充市支队" }
	  188 = { "武警眉山市支队" }
	  189 = { "武警宜宾市支队" }
	  190 = { "武警广安市支队" }
	  191 = { "武警达州市支队" }
	  192 = { "武警雅安市支队" }
	  193 = { "武警巴中市支队" }
	  194 = { "武警资阳市支队" }
	  195 = { "武警攀枝花市支队" }
	  196 = { "武警阿坝州支队" }
	  197 = { "武警甘孜州支队" }
	  198 = { "武警凉山州支队" }
	  199 = { "武警重庆执勤支队" }
	  200 = { "武警云南执勤支队" }
	  201 = { "武警昆明市支队" }
	  202 = { "武警曲靖市支队" }
	  203 = { "武警玉溪市支队" }
	  204 = { "武警昭通市支队" }
	  205 = { "武警保山市支队" }
	  206 = { "武警丽江市支队" }
	  207 = { "武警普洱市支队" }
	  208 = { "武警临沧市支队" }
	  209 = { "武警德宏州支队" }
	  210 = { "武警怒江州支队" }
	  211 = { "武警迪庆州支队" }
	  212 = { "武警大理州支队" }
	  213 = { "武警楚雄州支队" }
	  214 = { "武警红河州支队" }
	  215 = { "武警文山州支队" }
	  216 = { "武警西双版纳州支队" }
	  217 = { "武警贵州执勤支队" }
	  218 = { "武警贵阳市支队" }
	  219 = { "武警遵义市支队" }
	  220 = { "武警毕节市支队" }
	  221 = { "武警安顺市支队" }
	  222 = { "武警铜仁市支队" }
	  223 = { "武警六盘水市支队" }
	  224 = { "武警黔南州支队" }
	  225 = { "武警黔东南州支队" }
	  226 = { "武警黔西南州支队" }
	  227 = { "武警广西执勤支队" }
	  228 = { "武警南宁市支队" }
	  229 = { "武警柳州市支队" }
	  230 = { "武警梧州市支队" }
	  231 = { "武警北海市支队" }
	  232 = { "武警钦州市支队" }
	  233 = { "武警贵港市支队" }
	  234 = { "武警玉林市支队" }
	  235 = { "武警百色市支队" }
	  236 = { "武警贺州市支队" }
	  237 = { "武警来宾市支队" }
	  238 = { "武警河池市支队" }
	  239 = { "武警崇左市支队" }
	  240 = { "武警防城港市支队" }
	  241 = { "武警湖北执勤支队" }
	  242 = { "武警武汉市支队" }
	  243 = { "武警黄石市支队" }
	  244 = { "武警十堰市支队" }
	  245 = { "武警宜昌市支队" }
	  246 = { "武警襄阳市支队" }
	  247 = { "武警鄂州市支队" }
	  248 = { "武警荆门市支队" }
	  249 = { "武警孝感市支队" }
	  250 = { "武警荆州市支队" }
	  251 = { "武警黄冈市支队" }
	  252 = { "武警咸宁市支队" }
	  253 = { "武警随州市支队" }
	  254 = { "武警恩施州支队" }
	  255 = { "武警湖南执勤支队" }
	  256 = { "武警长沙市支队" }
	  257 = { "武警株洲市支队" }
	  258 = { "武警湘潭市支队" }
	  259 = { "武警衡阳市支队" }
	  260 = { "武警邵阳市支队" }
	  261 = { "武警岳阳市支队" }
	  262 = { "武警常德市支队" }
	  263 = { "武警益阳市支队" }
	  264 = { "武警彬州市支队" }
	  265 = { "武警永州市支队" }
	  266 = { "武警怀化市支队" }
	  267 = { "武警娄底市支队" }
	  268 = { "武警张家界市支队" }
	  269 = { "武警湘西州支队" }
	  270 = { "武警安徽执勤支队" }
	  271 = { "武警合肥市支队" }
	  272 = { "武警芜湖市支队" }
	  273 = { "武警蚌埠市支队" }
	  274 = { "武警淮南市支队" }
	  275 = { "武警淮北市支队" }
	  276 = { "武警铜陵市支队" }
	  277 = { "武警安庆市支队" }
	  278 = { "武警黄山市支队" }
	  279 = { "武警滁州市支队" }
	  280 = { "武警阜阳市支队" }
	  281 = { "武警宿州市支队" }
	  282 = { "武警六安市支队" }
	  283 = { "武警豪州市支队" }
	  284 = { "武警池州市支队" }
	  285 = { "武警宣城市支队" }
	  286 = { "武警马鞍山市支队" }
	  287 = { "武警江苏执勤支队" }
	  288 = { "武警南京市支队" }
	  289 = { "武警无锡市支队" }
	  290 = { "武警徐州市支队" }
	  291 = { "武警常州市支队" }
	  292 = { "武警苏州市支队" }
	  293 = { "武警南通市支队" }
	  294 = { "武警淮安市支队" }
	  295 = { "武警盐城市支队" }
	  296 = { "武警扬州市支队" }
	  297 = { "武警镇江市支队" }
	  298 = { "武警泰州市支队" }
	  299 = { "武警宿迁市支队" }
	  300 = { "武警连云港市支队" }
	  301 = { "武警上海执勤支队" }
	  302 = { "武警浙江执勤支队" }
	  303 = { "武警杭州市支队" }
	  304 = { "武警宁波市支队" }
	  305 = { "武警温州市支队" }
	  306 = { "武警绍兴市支队" }
	  307 = { "武警嘉兴市支队" }
	  308 = { "武警湖州市支队" }
	  309 = { "武警金华市支队" }
	  310 = { "武警台州市支队" }
	  311 = { "武警丽水市支队" }
	  312 = { "武警衢州市支队" }
	  313 = { "武警舟山市支队" }
	  314 = { "武警江西执勤支队" }
	  315 = { "武警南昌市支队" }
	  316 = { "武警萍乡市支队" }
	  317 = { "武警九江市支队" }
	  318 = { "武警新余市支队" }
	  319 = { "武警鹰潭市支队" }
	  320 = { "武警赣州市支队" }
	  321 = { "武警吉安市支队" }
	  322 = { "武警抚州市支队" }
	  323 = { "武警宜春市支队" }
	  324 = { "武警上饶市支队" }
	  325 = { "武警景德镇市支队" }
	  326 = { "武警福建执勤支队" }
	  327 = { "武警福州市支队" }
	  328 = { "武警厦门市支队" }
	  329 = { "武警漳州市支队" }
	  330 = { "武警泉州市支队" }
	  331 = { "武警三明市支队" }
	  332 = { "武警莆田市支队" }
	  333 = { "武警南平市支队" }
	  334 = { "武警龙岩市支队" }
	  335 = { "武警宁德市支队" }
	  336 = { "武警广东执勤支队" }
	  337 = { "武警广州市支队" }
	  338 = { "武警深圳市支队" }
	  339 = { "武警珠海市支队" }
	  340 = { "武警汕头市支队" }
	  341 = { "武警韶关市支队" }
	  342 = { "武警佛山市支队" }
	  343 = { "武警江门市支队" }
	  344 = { "武警湛江市支队" }
	  345 = { "武警茂名市支队" }
	  346 = { "武警肇庆市支队" }
	  347 = { "武警惠州市支队" }
	  348 = { "武警梅州市支队" }
	  349 = { "武警汕尾市支队" }
	  350 = { "武警河源市支队" }
	  351 = { "武警阳江市支队" }
	  352 = { "武警清远市支队" }
	  353 = { "武警东莞市支队" }
	  354 = { "武警中山市支队" }
	  355 = { "武警潮州市支队" }
	  356 = { "武警揭阳市支队" }
	  357 = { "武警云浮市支队" }
	  358 = { "武警香港特区支队" }
	  359 = { "武警澳门特区支队" }
	  360 = { "武警海南执勤支队" }
	  361 = { "武警海口市支队" }
	  362 = { "武警三亚市支队" }
	  363 = { "武警儋州市支队" }
	  364 = { "武警三沙市支队" }
	  365 = { "武警台湾执勤支队" }
	  366 = { "武警台北市支队" }
	  367 = { "武警台中市支队" }
	  368 = { "武警台南市支队" }
	  369 = { "武警高雄市支队" }
	  370 = { "武警新北市支队" }
	  371 = { "武警桃园市支队" }
	}
  }
  PRC_MIL_02 = {
	name = "武警机动总队"
	for_countries = {
	  PRC
	}
	division_types = { "infantry" }
	fallback_name = "武警机动%d支队"
	ordered = {
	  1 = {"武警北京第1师3支队"}
	  2 = {"武警北京第1师5支队"}
	  3 = {"武警北京第1师6支队"}
	  4 = {"武警北京第1师8支队"}
	  5 = {"武警北京第1师10支队"}
	  6 = {"武警北京第2师1支队"}
	  7 = {"武警北京第2师4支队"}
	  8 = {"武警北京第2师7支队"}
	  9 = {"武警北京第2师14支队"}
	  10 = {"武警北京第3师2支队"}
	  11 = {"武警北京第3师12支队"}
	  12 = {"武警北京第3师15支队"}
	  13 = {"武警北京第3师16支队"}
	  14 = {"武警北京第3师17支队"}
	  15 = {"武警北京第3师19支队"}
	  16 = {"武警北京防暴机动13支队"}
	  17 = {"武警新疆生产建设兵团1支队"}
	  18 = {"武警新疆生产建设兵团2支队"}
	  19 = {"武警新疆生产建设兵团3支队"}
	  20 = {"武警新疆生产建设兵团4支队"}
	  21 = {"武警新疆生产建设兵团5支队"}
	  22 = {"武警新疆生产建设兵团6支队"}
	  23 = {"武警第1机动总队1支队"}
	  24 = {"武警第1机动总队2支队"}
	  25 = {"武警第1机动总队3支队"}
	  26 = {"武警第1机动总队4支队"}
	  27 = {"武警第1机动总队5支队"}
	  28 = {"武警第1机动总队6支队"}
	  29 = {"武警第1机动总队7支队"}
	  30 = {"武警第1机动总队8支队"}
	  31 = {"武警第1机动总队9支队"}
	  32 = {"武警第1机动总队特战1支队"}
	  33 = {"武警第1机动总队特战2支队"}
	  34 = {"武警第1机动总队特战3支队"}
	  35 = {"武警第2机动总队1支队"}
	  36 = {"武警第2机动总队2支队"}
	  37 = {"武警第2机动总队3支队"}
	  38 = {"武警第2机动总队4支队"}
	  39 = {"武警第2机动总队5支队"}
	  40 = {"武警第2机动总队6支队"}
	  41 = {"武警第2机动总队7支队"}
	  42 = {"武警第2机动总队8支队"}
	  43 = {"武警第2机动总队9支队"}
	  44 = {"武警第2机动总队特战1支队"}
	  45 = {"武警第2机动总队特战2支队"}
	  46 = {"武警第2机动总队特战3支队"}
	  47 = {"武警黑龙江机动支队"}
	  48 = {"武警吉林机动支队"}
	  49 = {"武警辽宁机动支队"}
	  50 = {"武警内蒙古机动支队"}
	  51 = {"武警河北机动支队"}
	  52 = {"武警天津机动支队"}
	  53 = {"武警山东机动支队"}
	  54 = {"武警山西机动支队"}
	  55 = {"武警河南机动支队"}
	  56 = {"武警陕西机动支队"}
	  57 = {"武警甘肃机动支队"}
	  58 = {"武警宁夏机动支队"}
	  59 = {"武警青海机动支队"}
	  60 = {"武警新疆机动1支队"}
	  61 = {"武警新疆机动2支队"}
	  62 = {"武警新疆机动3支队"}
	  63 = {"武警西藏机动1支队"}
	  64 = {"武警西藏机动2支队"}
	  65 = {"武警西藏机动3支队"}
	  66 = {"武警四川机动支队"}
	  67 = {"武警重庆机动支队"}
	  68 = {"武警云南机动1支队"}
	  69 = {"武警云南机动2支队"}
	  70 = {"武警云南机动3支队"}
	  71 = {"武警贵州机动支队"}
	  72 = {"武警广西机动1支队"}
	  73 = {"武警广西机动2支队"}
	  74 = {"武警广西机动3支队"}
	  75 = {"武警湖北机动支队"}
	  76 = {"武警湖南机动支队"}
	  77 = {"武警安徽机动支队"}
	  78 = {"武警江苏机动支队"}
	  79 = {"武警上海机动支队"}
	  80 = {"武警浙江机动支队"}
	  81 = {"武警江西机动支队"}
	  82 = {"武警福建机动支队"}
	  83 = {"武警广东机动支队"}
	  84 = {"武警海南机动支队"}
	  85 = {"武警台湾机动1支队"}
	  86 = {"武警台湾机动2支队"}
	  87 = {"武警台湾机动3支队"}
	}
  }
  PRC_MIL_03 = {
	name = "武警海警总队"
	for_countries = {
	  PRC
	}
	division_types =  { "infantry" }
	fallback_name = "武警海警总队%d支队"
	ordered = {
	  1 = {"武警海警总队1支队"}
	  2 = {"武警海警总队2支队"}
	  3 = {"武警海警总队3支队"}
	  4 = {"武警海警总队4支队"}
	  5 = {"武警海警总队5支队"}
	  6 = {"武警海警总队6支队"}
	  7 = {"武警海警总队辽宁支队"}
	  8 = {"武警海警总队天津支队"}
	  9 = {"武警海警总队河北支队"}
	  10 = {"武警海警总队山东支队"}
	  11 = {"武警海警总队江苏支队"}
	  12 = {"武警海警总队上海支队"}
	  13 = {"武警海警总队浙江支队"}
	  14 = {"武警海警总队福建支队"}
	  15 = {"武警海警总队广东支队"}
	  16 = {"武警海警总队广西支队"}
	  17 = {"武警海警总队海南支队"}
	  18 = {"武警海警总队台湾支队"}
	}
}

PRC_MIL_04 = {
	name = "边防旅"
	for_countries = { PRC }
	fallback_name = "边防第%d旅"
	ordered = {
	  321 = {"北部战区边防第321旅"}
	  322 = {"北部战区边防第322旅"}
	  323 = {"北部战区边防第323旅"}
	  324 = {"北部战区边防第324旅"}
	  325 = {"北部战区边防第325旅"}
	  326 = {"北部战区边防第326旅"}
	  327 = {"北部战区边防第327旅"}
	  328 = {"北部战区边防第328旅"}
	  329 = {"北部战区边防第329旅"}
	  330 = {"北部战区边防第330旅"}
	  341 = {"南部战区边防第341旅"} #
	  342 = {"南部战区边防第342旅"} #
	  343 = {"南部战区边防第343旅"} #
	  344 = {"南部战区边防第344旅"} #
	  345 = {"南部战区边防第345旅"} #
	  346 = {"南部战区边防第346旅"} #
	  347 = {"南部战区边防第347旅"} #
	  348 = {"南部战区边防第348旅"} #
	  349 = {"南部战区边防第349旅"} #
	  350 = {"南部战区边防第350旅"} #
	  351 = {"西藏军区边防第351旅"}
	  352 = {"西藏军区边防第352旅"}
	  353 = {"西藏军区边防第353旅"}
	  354 = {"西藏军区边防第354旅"}
	  355 = {"西藏军区边防第355旅"}
	  356 = {"西藏军区边防第356旅"}
	  357 = {"西藏军区边防第357旅"}
	  358 = {"西藏军区边防第358旅"}
	  359 = {"西藏军区边防第359旅"} #
	  360 = {"西藏军区边防第360旅"} #
	  361 = {"新疆军区边防第361旅"}
	  362 = {"新疆军区边防第362旅"}
	  363 = {"新疆军区边防第363旅"}
	  364 = {"新疆军区边防第364旅"}
	  365 = {"新疆军区边防第365旅"}
	  366 = {"新疆军区边防第366旅"}
	  367 = {"新疆军区边防第367旅"}
	  368 = {"新疆军区边防第368旅"}
	  369 = {"新疆军区边防第369旅"}
	  370 = {"新疆军区边防第370旅"}
	}
  }
  PRC_MIL_05 = {
	name = "海防旅"
	for_countries = { PRC }
	fallback_name = "海防第%d旅"
	ordered = {
	  301 = {"东部战区海防第301旅"}
	  302 = {"东部战区海防第302旅"}
	  303 = {"东部战区海防第303旅"}
	  304 = {"东部战区海防第304旅"}
	  305 = {"东部战区海防第305旅"} #
	  306 = {"东部战区海防第306旅"} #
	  307 = {"东部战区海防第307旅"} #
	  308 = {"东部战区海防第308旅"} #
	  309 = {"东部战区海防第309旅"} #
	  310 = {"东部战区海防第310旅"} #
	  311 = {"南部战区海防第311旅"}
	  312 = {"南部战区海防第312旅"}
	  313 = {"南部战区海防第313旅"}
	  314 = {"南部战区海防第314旅"}
	  315 = {"南部战区海防第315旅"}
	  316 = {"南部战区海防第316旅"}
	  317 = {"南部战区海防第317旅"}
	  318 = {"南部战区海防第318旅"} #
	  319 = {"南部战区海防第319旅"} #
	  320 = {"南部战区海防第320旅"} #
	  331 = {"北部战区海防第331旅"} #
	  332 = {"北部战区海防第332旅"}
	  333 = {"北部战区海防第333旅"}
	  334 = {"北部战区海防第334旅"}
	  335 = {"北部战区海防第335旅"}
	  336 = {"北部战区海防第336旅"} #
	  337 = {"北部战区海防第337旅"} #
	  338 = {"北部战区海防第338旅"} #
	  339 = {"北部战区海防第339旅"} #
	  340 = {"北部战区海防第340旅"} #
	}
}


PRC_ARM_01 = {
	name = "装甲旅"
	for_countries = { PRC }
	division_types = { "light_armor" "modern_armor" }
	fallback_name = "装甲第%d旅"
	ordered = {
		1 = { "装甲第%d旅" }
	}
}

PRC_MAR_01 = {
	name = "海军陆战队"
	for_countries = { PRC }
	division_types = { "marine" }
	fallback_name = "海军陆战队第%d旅"
	ordered = {
		1 = { "海军陆战队第%d旅" }
		2 = { "海军陆战队第%d旅" }
		3 = { "海军陆战队第%d旅" }
		4 = { "海军陆战队第%d旅" }
		5 = { "海军陆战队第%d旅" }
		6 = { "海军陆战队第%d旅" }
		7 = { "海军陆战队第%d旅" }
	}
}

PRC_MAR_02 = {
	name = "两栖合成旅"
	for_countries = { PRC }
	division_types = { "mechanized" "light_mechanized" }
	fallback_name = "合成第%d旅（两栖）"
	ordered = {
		1 = {"合成第一旅“贺龙旅”"}
		2 = {"合成第五旅"}
		3 = {"合成第十四旅"}
		4 = {"合成第九十一旅“济南第二团”"}
		5 = {"合成第一二四旅“黄草岭英雄旅”"}
		6 = {"合成第一二五旅"}
	}
}

PRC_HMEC_01 = {
	name = "重型机械化步兵旅"
	for_countries = { PRC }
	division_types = { "mechanized" "light_mechanized" }
	fallback_name = "机械化步兵第%d旅（重型）"
	ordered = {
		1 = { "机械化步兵第%d旅（重型）" }
	}
}

PRC_HMEC_02 = {
	name = "重型合成旅"
	for_countries = { PRC }
	division_types = { "mechanized" "light_mechanized" }
	fallback_name = "合成第%d旅（重型）"
	ordered = {
		1 = { "合成第%d旅（重型）" }
	}
}

PRC_HMEC_12 = {
	name = "现役重型合成旅"
	for_countries = { PRC }
	division_types = { "mechanized" "light_mechanized" }
	fallback_name = "合成第%d旅（重型）"
	ordered = {
		1 = { "合成第一一六旅“头等主力”" }
		2 = { "合成第十二旅“祁连铁骑”" }
		3 = { "合成第一一二旅“平江起义团-土豪旅”" }
		4 = { "合成第一九〇旅“铁甲劲旅”" }
		5 = { "合成第一九五旅“草原狼”" }
		6 = { "合成第一九四旅" }
		7 = { "合成第一二三旅“塔山劲旅”" }
		8 = { "合成第一五一旅" }
		9 = { "合成第一八八旅“野八旅”" }
		10 = { "合成第一六〇旅" }
		11 = { "合成第七旅“铁拳劲旅”" }
		12 = { "合成第三十一旅“铁骑猛虎”" }
		13 = { "合成第三十九旅“铁血红军旅”" }
		14 = { "合成第三十五旅“老槐树部队”" }
		15 = { "合成第二〇二旅“蓝星劲旅”" }
		16 = { "合成第二〇四旅“长白劲旅”" }
		17 = { "合成第二三五旅“济南第一团”" }
		18 = { "合成第二旅“王杰部队”" }
		19 = { "合成第五十四旅“高原铁甲”" }
		20 = { "合成第八十六旅“沂蒙雄狮”" }
		21 = { "合成第八旅“白老虎部队”" }
		22 = { "合成第六十九旅“猛虎劲旅”" }
		23 = { "合成第六十二旅“拂晓雄关旅”" }
		24 = { "合成第六十八旅“铁锤子团”" }
		25 = { "合成第六旅“忠诚劲旅”" }
		26 = { "合成第十一旅“红军铁甲旅”" }
		27 = { "合成第十七旅“贺兰劲旅”" }
		28 = { "合成第十六旅" }
		29 = { "合成第十旅“夜老虎旅”" }
	}
}

PRC_MEC_01 = {
	name = "机械化步兵旅"
	for_countries = { PRC }
	division_types = { "mechanized" "light_mechanized" }
	fallback_name = "机械化步兵第%d旅"
	ordered = {
		1 = { "机械化步兵第%d旅" }
	}
}


PRC_MEC_02 = {
	name = "中型合成旅"
	for_countries = { PRC }
	division_types = { "infantry" }
	fallback_name = "合成第%d旅"
	ordered = {
		1 = { "合成第%d旅" }
	}
}

PRC_MEC_12 = {
	name = "现役中型合成旅"
	for_countries = { PRC }
	division_types = { "infantry" }
	fallback_name = "合成第%d旅"
	ordered = {
		1 = { "合成第一一三旅“飞虎旅”" }
		2 = { "合成第一一五旅“先锋劲旅”" }
		3 = { "合成第一一八旅“暴风雨部队”" }
		4 = { "合成第一七八旅“铁骨硬旅”" }
		5 = { "合成第一三一旅“秋收起义红二团”" }
		6 = { "合成第一九三旅“红一师”" }
		7 = { "合成第一二七旅“铁军”" }
		8 = { "合成第一二二旅“塔山先锋”" }
		9 = { "合成第一五四旅“白台山劲旅”" }
		10 = { "合成第一八一旅“金刚钻”" }
		11 = { "合成第一八九旅“松骨峰英雄团”" }
		12 = { "合成第一六二旅“猛虎师”" }
		13 = { "合成第一四九旅“铁拳旅”" }
		14 = { "合成第一四五旅“一等战功团”" }
		15 = { "合成第三十四旅“襄阳特功团”" }
		16 = { "合成第二〇〇旅" }
		17 = { "合成第二〇三旅" }
		18 = { "合成第五十八旅“百旅之杰-杨根思部队”" }
		19 = { "合成第八十五旅“钢刀劲旅”" }
		20 = { "合成第六十旅“一江山旅”" }
		21 = { "合成第四十六旅“模范红五团”" }
		22 = { "合成第一五〇旅“两不怕旅”" }
		23 = { "合成第三十七旅“南疆长城”" }
		24 = { "合成第三十二旅“山地铁拳”" }
		25 = { "合成第五十二旅“白云山部队”" }
		26 = { "合成第四十旅“决死劲旅”" }
	}
}

PRC_MOT_01 = {
	name = "摩托化步兵旅"
	for_countries = { PRC }
	division_types = { "infantry" }
	fallback_name = "摩托化步兵第%d旅"
	ordered = {
		1 = { "摩托化步兵第%d旅" }
	}
}


PRC_MOT_02 = {
	name = "轻型合成旅"
	for_countries = { PRC }
	division_types = { "infantry" }
	fallback_name = "合成第%d旅（轻型）"
	ordered = {
		1 = { "合成第%d旅（轻型）" }
	}
}

PRC_MOT_12 = {
	name = "现役轻型合成旅"
	for_countries = { PRC }
	division_types = { "infantry" }
	fallback_name = "合成第%d旅（轻型）"
	ordered = {
		1 = { "合成第一一九旅“塞外劲旅”" }
		2 = { "合成第一七九旅“光荣的临汾旅”" }
		3 = { "合成第一三二旅" }
		4 = { "合成第一三八旅“铁拳劲旅”" }
		5 = { "合成第一九一旅" }
		6 = { "合成第一九九旅“开国大典红一师”" }
		7 = { "合成第一九六旅“忠诚猛士”" }
		8 = { "合成第一八二旅“铁锤子部队”" }
		9 = { "合成第一六三旅“粤东雄狮”" }
		10 = { "合成第七十旅“燕山雄狮”" }
		11 = { "合成第三旅“钢铁劲旅”" }
		12 = { "合成第九十二旅“尖刀劲旅”" }
		13 = { "合成第九十旅“尖峰山劲旅”" }
		14 = { "合成第五十三旅" }
		15 = { "合成第五十五旅“雪域雄师”" }
		16 = { "合成第五十六旅“邱少云部队”" }
		17 = { "合成第八十旅“常胜劲旅”" }
		18 = { "合成第四十七旅“模范红军旅”" }
		19 = { "合成第四十二旅“南疆轻骑兵”" }
		20 = { "合成第四十八旅“先锋轻骑”" }
	}
}

PRC_AIR_01 = {
	name = "空中突击旅"
	for_countries = { PRC }
	division_types = { "infantry" }
	fallback_name = "空中突击第%d旅"
	ordered = {
		1 = { "空中突击第一二一旅“塔山守备英雄团”" }
		2 = { "空中突击第一六一旅" }
	}
}

PRC_PAR_01 = {
	name = "空降兵旅"
	for_countries = { PRC }
	division_types = { "paratrooper" }
	fallback_name = "空降兵第%d旅"

	ordered = {
		1 = { "空降兵第%d旅" }
	}
}

PRC_ARM_01 = {
	name = "重型合成师"
	for_countries = {
	  PRC
	}
	fallback_name = "合成第%d师"
	ordered = {
	  1 = {"北京卫戍区警卫第1师"}
	  2 = {"北京卫戍区警卫第2师"} #
	  3 = {"北京卫戍区警卫第3师‘御林军’"}
	  4 = {"新疆军区合成第4师‘天山雄师’"}
	  5 = {"新疆军区合成第6师‘高原劲旅’"}
	  6 = {"新疆军区合成第8师‘天山铁骑’"}
	  7 = {"新疆军区合成第11师‘红军师’"}
	}
  }

PRC_BUS_01 = {
	name = "战区司令部"
	for_countries = { PRC }
	division_types = { "infantry" }
	fallback_name = "战区司令部"
	ordered = {
		1 = { "东部战区司令部" }
		2 = { "中部战区司令部" }
		3 = { "南部战区司令部" }
		4 = { "西部战区司令部" }
		5 = { "新疆军区司令部" }
		6 = { "西藏军区司令部" }
		7 = { "中央军事委员会联合参谋部" }
		8 = { "北京卫戍区司令部" }
	}
}