division_template = {
	name = "difficulty"
	is_locked = yes
	

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 2 }
		modern_sp_artillery_brigade = { x = 3 y = 3 }
		modern_sp_artillery_brigade = { x = 3 y = 4 }
		spaa_brigade = { x = 2 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 2 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 3 }
		modern_sp_artillery_brigade = { x = 3 y = 4 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		spa_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		logistics_company = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
	}
	priority = 10
}