#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	banned_falun_gong = {
		value = 10
	}
	
	chinese_american_rivalry = {
		value = -30
	}
	
	complied_with_one_china_policy_negative = {
		value = -20
	}
	complied_with_one_china_policy_positive = {
		value = 20
	}
	
	condemned_tibet = {
		value = 10
	}
	
	supported_chinese_territorial_claims = {
		value = 60
	}
	
	pro_chinese_stance = {
		value = 35
	}
	
	encouraged_ccp_influence = {
		value = 10
	}
	
	waijiao_1 = {
		value = 40
	}
	
	waijiao_2 = {
		value = 20
	}
	
	waijiao_3 = {
		value = 30
	}
	
	waijiao_4 = {
		value = 20
	}
	
	waijiao_5 = {
		value = 15
	}
	
	waijiao_6 = {
		value = 10
	}
	
	waijiao_7 = {
		value = 5
	}

	APA_PRC = {
		value = 30
	}
}