#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	ww2_jap_crime = { #拒绝为二战罪行道歉
		value = -20
	}

	historical_archenemy = { #历史宿敌
		value = -20
	}

	diaoyu_island = { #钓鱼岛
		value = -15
	}

	anti_japanese = { #日本帝国主义复燃
		value = -40
	}

	anti_chinese = { #反华
		value = -40
	}

	anti_prc = { #反大陆
		value = -40
	}

	anti_taiwan = { #反台伪
		value = -40
	}

	japanese_interfere_taiwan = { #日本干涉台湾
		value = -20
	}

	anti_PDT = { #反太约
		value = -30
	}

	PAK_friendly = { #中巴友好
		value = 50
	}


}